<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Semper</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="images/icon.png">
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			--> <nav class="navbar">	
					<ul class="navbar-nav">
						<li class="nav-item">
							<h1 href="#" class="nav-title">SEMPER</h1>
						</li>
						<li class="nav-item">
							<a class="nav-link"><i class="fa fa-home" aria-hidden="true"></i><span class="link-text">Home</span></a>
						</li>
						<li class="nav-item">
							<a href="#music" class="nav-link"><i class="fa fa-music" aria-hidden="true"></i><span class="link-text">Music and Media</span></a>
						</li>
						<li class="nav-item">
							<a href="#gallery" class="nav-link"><i class="fa fa-image" aria-hidden="true"></i><span class="link-text">Gallery</span></a>
						</li>
						<li class="nav-item">
							<a href="#upcoming" class="nav-link"><i class="fa fa-calendar" aria-hidden="true"></i><span class="link-text">Upcoming Events</span></a>
						</li>
				  </ul>
				</nav>
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>Semper</h1>
							<p>Bristol based nu-jazz sextet.</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">
						<div id="music">
							<h1 class="left-title">Music and Media</h1>
							<!-- Boxes -->
								<div class="thumbnails">
									
									<div class="box">
										<a href="https://youtu.be/Uzh-saO1Bbs?si=FOC-2UnXiDMCTY40" class="image fit"><img src="https://img.youtube.com/vi/Uzh-saO1Bbs/mqdefault.jpg" alt="" /></a>
										<div class="inner">
											<h3>Private Caller</h3>
											<p>The latest Semper single. </p>
											<a href="https://youtu.be/Uzh-saO1Bbs?si=FOC-2UnXiDMCTY40" class="button fit" data-poptrox="youtube,800x400">Watch</a>
										</div>
									</div>

									<div class="box">
										<a href="https://youtu.be/SIiMN1XFc58?si=BWp6zUUSN0Q-I08R" class="image fit"><img src="https://img.youtube.com/vi/SIiMN1XFc58/mqdefault.jpg" alt="" /></a>
										<div class="inner">
											<h3>Live at Newton Park</h3>
											<p>The debut EP, captured live. </p>
											<a href="https://youtu.be/SIiMN1XFc58?si=BWp6zUUSN0Q-I08R" class="button fit" data-poptrox="youtube,800x400">Watch</a>
										</div>
									</div>

									<div class="box">
										<a href="https://youtu.be/rg2NKi_9JYo?si=Vnal9_JWZElmbTto" class="image fit"><img src="https://img.youtube.com/vi/rg2NKi_9JYo/mqdefault.jpg" alt="" /></a>
										<div class="inner">
											<h3>Shakalaka</h3>
											<p>A cut from the last Gallimaufry residency. </p>
											<a href="https://youtu.be/rg2NKi_9JYo?si=Vnal9_JWZElmbTto" class="button fit" data-poptrox="youtube,800x400">Watch</a>
										</div>
									</div>

								</div>
						</div>

						<div id="gallery">
							<h1 class="right-title">Gallery</h1>
							<div class="gallery-images">
								<div class="scroll-container">
									<img src="images/gallery/SEMPER_INSTA_15.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_12.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_18.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_20.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_21.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_24.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_31.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_33.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_35.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_36.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_37.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_38.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_39.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_41.jpg" alt="Humm Studios">
									<img src="images/gallery/SEMPER_INSTA_43.jpg" alt="Humm Studios">
								  </div>
							</div>
						</div>
						<div id="upcoming">
							<h1 class="left-title">Upcoming Events</h1>
							<p class="upcoming-blurb">Watch this space for details of our exciting upcoming residency at the Gallimaufry!</p>
						</div>
					</div>	
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Contact Us</h2>
						<ul class="icons">
							<li><a href="https://www.instagram.com/officialsemper/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:officialsemperband@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<!-- <p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p> -->
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://kit.fontawesome.com/ebe8922fe9.js" crossorigin="anonymous"></script>

	</body>
</html>